\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{iso14443}
\citation{finkenzeller2010rfid}
\citation{kasper2012all}
\citation{haselsteiner2006nfc}
\citation{iceman}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NFC Technology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Threats in NFC Systems}{1}{subsection.1.2}\protected@file@percent }
\citation{kasper2012all}
\citation{kasper2012all}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth of documented NFC/RFID exploits and open-source attack tools (2006--2024). Data from peer-reviewed literature and the CVE database.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:threat_growth}{{1}{2}{Growth of documented NFC/RFID exploits and open-source attack tools (2006--2024). Data from peer-reviewed literature and the CVE database}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of NFC attack-vector distribution across three time periods. Cloning and relay remain dominant, but key-recovery and denial-of-service attacks have grown notably since 2018.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:attack_taxonomy}{{2}{2}{Evolution of NFC attack-vector distribution across three time periods. Cloning and relay remain dominant, but key-recovery and denial-of-service attacks have grown notably since 2018}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIFARE Classic and Crypto-1}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{MIFARE Classic and Crypto-1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIFARE Classic Memory Architecture}{2}{subsection.2.1}\protected@file@percent }
\citation{finkenzeller2010rfid}
\citation{garcia2008dismantling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIFARE Classic 1K}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insidemifare}{{3}{3}{MIFARE Classic 1K}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIFARE Classic 1K memory organization and Sector Trailer structure.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mifare_memory}{{4}{3}{MIFARE Classic 1K memory organization and Sector Trailer structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Crypto-1 Stream Cipher}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level architecture of the Crypto-1 stream cipher.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crypto1_arch}{{5}{3}{High-level architecture of the Crypto-1 stream cipher}{figure.caption.6}{}}
\bibcite{iceman}{{1}{}{{}}{{}}}
\bibcite{iso14443}{{2}{}{{}}{{}}}
\bibcite{finkenzeller2010rfid}{{3}{}{{}}{{}}}
\bibcite{kasper2012all}{{4}{}{{}}{{}}}
\bibcite{haselsteiner2006nfc}{{5}{}{{}}{{}}}
\bibcite{garcia2008dismantling}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Crypto-1 Cryptanalysis: Theory}{4}{section.3}\protected@file@percent }
\newlabel{sec:crypto-theory}{{3}{4}{Crypto-1 Cryptanalysis: Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crypto-1 Attack: Proxmark3 Implementation}{4}{section.4}\protected@file@percent }
\newlabel{sec:crypto-practice}{{4}{4}{Crypto-1 Attack: Proxmark3 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical-Layer Fingerprinting: Theory}{4}{section.5}\protected@file@percent }
\newlabel{sec:fingerprint-theory}{{5}{4}{Physical-Layer Fingerprinting: Theory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fingerprinting Defense: SDR Implementation}{4}{section.6}\protected@file@percent }
\newlabel{sec:fingerprint-practice}{{6}{4}{Fingerprinting Defense: SDR Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}{Discussion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
